<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="BMS GPS Reader.exe" publicKeyToken="4335db22510343c0" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="BMS.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BMS GPS Reader" version="1.0.2.8" language="neutral" processorArchitecture="x86" />
    <commandLine file="BMS GPS Reader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BMS GPS Reader.exe" size="76288">
      <assemblyIdentity name="BMS GPS Reader" version="1.0.2.8" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lj5uUIEAg4Bc8M8BxamSRsMjuI0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BMS.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KYUHo/UtXXVeoT08sd4wBRP5Vi0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BMSTSTDEV1LT\ISpringer" issuerKeyHash="324e2b989171fc5f1fee9535bf7c50816f8b91aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Uz1DfBnVphlazg3A73NJSqovhVA=</DigestValue></Reference></SignedInfo><SignatureValue>cRj1gDjA6m5kCXd9NwhkjUpLd+HXh7XjyfuTHec0lPYs720NcIpWJUEVnzFnK42YptRr0+2oYue5CpKE/Ylmax9sH9qjdSQ6S7AxHnTL64eSFg18DKd8ieeDSrTrlYEa6aeDoenM9W/pz/RAsARUDbf8adpvdjyu/cIuf428EQA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sKmi8daNJNGG4Nd5K2xujNCCJL+jZtSGcUypDENipQEo8xxeExBB32Caey/Yi7Be6c3S8BUFPe1rZ1j7QvhmLxuAD+pFBhO8aZVCrijWyjueilXuxvt4IRE5ESDSEi2kdJR7HVWE2QdsCfRSUJcgV5L2tU7/rajj4eSOZ/a3iiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50852faa4a4973efc00dce5a19a6d5197c433d53" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="BMS GPS Reader.exe" publicKeyToken="4335db22510343c0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BMSTSTDEV1LT\ISpringer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hcX9M3CfhR1c0DZKW3NdrwsdsCM=</DigestValue></Reference></SignedInfo><SignatureValue>VhoL2uKizfE6lcGPteKpMPIEt7iQRBJ4FDidB3afdFpixe8L+vlYOOxl+DnQT2dvXPbT00P8G6tdDBKqh76UzOVvHY0NYU3Mc2tvOaiQAmpL6reba+jHTxCgcw246G1yARuBjS3Xh3MCAWj+lTRVBupW+x0Hfjp747PqepdLUn8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sKmi8daNJNGG4Nd5K2xujNCCJL+jZtSGcUypDENipQEo8xxeExBB32Caey/Yi7Be6c3S8BUFPe1rZ1j7QvhmLxuAD+pFBhO8aZVCrijWyjueilXuxvt4IRE5ESDSEi2kdJR7HVWE2QdsCfRSUJcgV5L2tU7/rajj4eSOZ/a3iiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQZIwp41THhr1K5952MzjzTjANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQgBNAFMAVABTAFQARABFAFYAMQBMAFQAXABJAFMAcAByAGkAbgBnAGUAcjAeFw0xMTEyMTMyMzUzMzdaFw0xMjEyMTMwNTUzMzdaMDcxNTAzBgNVBAMeLABCAE0AUwBUAFMAVABEAEUAVgAxAEwAVABcAEkAUwBwAHIAaQBuAGcAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwqaLx1o0k0Ybg13krbG6M0IIkv6Nm1IZxTKkMQ2KlASjzHF4TEEHfYJp7L9iLsF7pzdLwFQU97WtnWPtC+GYvG4AP6kUGE7xplUKuKNbKO56KVe7G+3ghETkRINISLaR0lHsdVYTZB2wJ9FJQlyBXkva1Tv+tqOPh5I5n9reKJQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIlBkgcqA/XkL8lMr+BHXQJ+LKlk1Vozkjoj6MxpHg68dKorak+Z5a4oNCX3+C4dzofxgv/SgJ+QA4frSFRHXCDDqwsSxqRCEsEtaVK0BbSAhNrZ3UHxU0Q6X/LeIlSlOWPW3PqYmoG/ol3MaR0Q58nf9LFFbAjF4SFNKVqKTRup</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>